<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Competition for Optimizing Cypher-based RAG</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Competition for Optimizing Cypher-based RAG</h1>
</header>
<section data-field="subtitle" class="p-summary">
LLMs occasionally mess up the relationship direction in Cypher statements, but we can fix that
</section>
<section data-field="body" class="e-content">
<section name="3fe9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4c3f" id="4c3f" class="graf graf--h3 graf--leading graf--title">Competition for Optimizing Cypher-based RAG</h3><h4 name="0778" id="0778" class="graf graf--h4 graf-after--h3 graf--subtitle">LLMs occasionally mess up the relationship direction in Cypher statements, but we can fix that</h4><figure name="771a" id="771a" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*88tP_XtcR5Qynrqz0I7Nqg.png" data-width="1024" data-height="1024" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*88tP_XtcR5Qynrqz0I7Nqg.png"><figcaption class="imageCaption">Created by Midjourney</figcaption></figure><p name="a92a" id="a92a" class="graf graf--p graf-after--figure">In the time of LLMs, it is becoming increasingly popular to implement <em class="markup--em markup--p-em">Retrieval-Augmented Generation</em> (RAG) applications, where you feed additional information to an LLM at query time to increase its ability to generate valid, accurate, and up-to-date answers. This new RAG paradigm is bringing in the revolution in data accessibility, as it means that anybody, even non-technical users, can now ask questions about information stored in the database without requiring them to learn a database query language.</p><p name="e21e" id="e21e" class="graf graf--p graf-after--p">For example, when you want the users to be able to ask questions about the information stored in Neo4j, a graph database, you need to implement a so-called <em class="markup--em markup--p-em">text2cypher</em> module that takes natural language as input and produces Cypher statements as output. State-of-the-art LLMs are pretty good at generating Cypher statements. However, most of them share a common flaw: they can sometimes mess up the direction of the relationship in the generated Cypher statement, which can cause significant dissatisfaction among users.</p><p name="c074" id="c074" class="graf graf--p graf-after--p">I believe that the direction of the relationship can be deterministically after the LLM generates a Cypher statement based on the provided schema. Therefore, I am hosting this competition to help us find the best implementation of validating and fixing relationship directions in Cypher statements as accurately and fast as possible.</p><div name="a9ce" id="a9ce" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/tomasonjo/cypher-direction-competition" data-href="https://github.com/tomasonjo/cypher-direction-competition" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/tomasonjo/cypher-direction-competition"><strong class="markup--strong markup--mixtapeEmbed-strong">GitHub - tomasonjo/cypher-direction-competition: Repository that hold the information about the…</strong><br><em class="markup--em markup--mixtapeEmbed-em">Repository that hold the information about the competition about validating and fixing relationship direction in Cypher…</em>github.com</a><a href="https://github.com/tomasonjo/cypher-direction-competition" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="5ea835873d03c716c3af70893473427c" data-thumbnail-img-id="0*vwOFRqYU6Z2Qs5J7" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*vwOFRqYU6Z2Qs5J7);"></a></div><p name="e7b9" id="e7b9" class="graf graf--p graf-after--mixtapeEmbed">The competition has a prize pool of <strong class="markup--strong markup--p-strong">2500€</strong>, and we are accepting applications until <strong class="markup--strong markup--p-strong">Friday, 17th September 2023, 23.59 CEST</strong>.</p><p name="4506" id="4506" class="graf graf--p graf-after--p">The idea is to use the winner’s code and add it to LLM libraries like LangChain, LlamaIndex, and others. By applying to this competition, you are allowing me, or others, to re-use the provided code in any commercial or non-commercial application with appropriate attribution.</p><p name="7889" id="7889" class="graf graf--p graf-after--p graf--trailing">Looking forward <a href="https://github.com/tomasonjo/cypher-direction-competition" data-href="https://github.com/tomasonjo/cypher-direction-competition" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">to your applications</a>!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bratanic-tomaz" class="p-author h-card">Tomaz Bratanic</a> on <a href="https://medium.com/p/b4d3ad2ad3f0"><time class="dt-published" datetime="2023-08-14T10:52:28.003Z">August 14, 2023</time></a>.</p><p><a href="https://medium.com/@bratanic-tomaz/competition-for-optimizing-cypher-based-rag-b4d3ad2ad3f0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 5, 2023.</p></footer></article></body></html>